{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "msnodesqlv8": "^2.6.0",
    "mssql": "^9.0.1",
    "mysql": "^2.18.1"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
